# analytics

./: .gitignore  Jenkinsfile  README.md  pom.xml  renovate.json
.github/workflows/: deploy.yml
src/main/java/com/rbkmoney/analytics/: AnalyticsApplication.java
src/main/java/com/rbkmoney/analytics/computer/: CashFlowComputer.java  ReversedCashFlowComputer.java
src/main/java/com/rbkmoney/analytics/config/: AppConfig.java  CacheConfig.java  ClickHouseConfig.java  ClickhouseConfig.java  ColumbusConfig.java  HgConfig.java  KafkaConfig.java  KafkaStreamConfig.java  PayouterConfig.java  PostgresConfig.java  RawMapperConfig.java  RocksDBConfig.java  SchedulerConfig.java  SerializeConfig.java
src/main/java/com/rbkmoney/analytics/constant/: AdjustmentStatus.java  BankCardTokenProvider.java  BlockingType.java  ChargebackCategory.java  ChargebackStage.java  ChargebackStatus.java  ClickHouseUtilsValue.java  ClickhouseUtilsValue.java  ContractorIdentificationLevel.java  ContractorType.java  EventType.java  LegalEntityType.java  PaymentStatus.java  PaymentToolType.java  PayoutAccountType.java  PayoutStatus.java  PayoutType.java  PrivateEntityType.java  RefundStatus.java  ResultStatus.java  SuspensionType.java
src/main/java/com/rbkmoney/analytics/converter/: BinaryConverter.java  BinaryConverterImpl.java  ContractorToCurrentContractorConverter.java  ContractorToPartyConverter.java  ContractorToShopConverter.java  CostToAmountResponse.java  CostToAmountResponseConverter.java  CountModelCountResponseConverter.java  DaoErrorCodeDistributionsToResponseConverter.java  DaoErrorDistributionsToResponse.java  DaoErrorDistributionsToResponseConverter.java  DaoErrorReasonDistributionsToResponseConverter.java  DaoNamingDistributionsToResponse.java  DaoNamingDistributionsToResponseConverter.java  GroupedCurAmountToResponseConverter.java  GroupedCurCountToResponseConverter.java  RawToCostConverter.java  RawToCountModelConverter.java  RawToNamingDistributionConverter.java  RawToNumModelConverter.java  RawToShopAmountModelConverter.java  RawToSplitCostConverter.java  RawToSplitNumberConverter.java  RawToSplitStatusConverter.java  ShopAmountToResponseConverter.java  SourceEventParser.java
src/main/java/com/rbkmoney/analytics/domain/: CashFlowResult.java  InvoicePaymentWrapper.java
src/main/java/com/rbkmoney/analytics/exception/: AdjustmentInfoNotFoundException.java  ChargebackInfoNotFoundException.java  PaymentInfoNotFoundException.java  PaymentInfoRequestException.java  PayoutInfoNotFoundException.java  RefundInfoNotFoundException.java
src/main/java/com/rbkmoney/analytics/flowresolver/: FlowResolver.java  PrintableLruMap.java
src/main/java/com/rbkmoney/analytics/listener/: InvoiceListener.java  MgEventSinkAggregatorListener.java  MgInvoiceListener.java  MgPaymentAggregatorListener.java  MgRefundAggregatorListener.java  PartyListener.java  PayoutListener.java  Processor.java  RateListener.java  SourceEventParser.java  StartupListener.java  StatModel.java
src/main/java/com/rbkmoney/analytics/meta/: AbstractUserIdentityExtensionKit.java  UserIdentityIdExtensionKit.java  UserIdentityRealmExtensionKit.java
src/main/java/com/rbkmoney/analytics/parser/: RateMachineEventParser.java
src/main/java/com/rbkmoney/analytics/resource/: AnalyticsServlet.java
src/main/java/com/rbkmoney/analytics/serde/: MachineEventDeserializer.java  MachineEventSerializer.java  MgEventSinkRowDeserializer.java  MgEventSinkRowSerde.java  MgEventSinkRowSerializer.java  MgPaymentRowDeserializer.java  MgPaymentRowSerde.java  MgPaymentRowSerializer.java  MgRefundRowDeserializer.java  MgRefundRowSerde.java  MgRefundRowSerializer.java  PayoutEventDeserializer.java
src/main/java/com/rbkmoney/analytics/service/: DomainObjectDao.java  DominantScheduler.java  DominantService.java  GeoProvider.java  HgClientService.java  PartyMachineEventHandler.java  PartyManagementService.java  PartyService.java  (+1 more)
src/main/java/dev/vality/analytics/: AnalyticsApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_rate.sql  V11__change_uniq_index.sql  V12__change_uniq_contract_index.sql  V13__shop_party_contract_index.sql  V14__add_country_and_trade_bloc.sql  V15__fix_not_req_field.sql  V16__remove_payout_ids.sql  V17__add_changed_by.sql  V18__add_changed_by_to_party_and_shop.sql  V19__remove_contract_contractor_revision.sql  V1__1.0.0_init.sql  V20__alter_rate_table_for_exrates.sql  V21__add_withdrawal_state.sql  V2__alter_column_name.sql  V3__rename_created_at.sql  V4__add_party_mng.sql  V5__add_international_actual.sql  V6__scheduler_lock.sql  V7__dominant_category_object.sql  V8__dominant_version.sql  V9__change_party_mng.sql
src/main/resources/db/migration-clickhouse/: V1__create_tables.sql  V2__create_dictionaries.sql
src/main/resources/db/migration-clickhouse/non-sharded/: V1__create_tables.sql  V4__create_withdrawal_table.sql
src/main/resources/db/migration-clickhouse/replicated-non-sharded/: V1__create_tables.sql  V2__create_dictionaries.sql  V4__create_withdrawal_table.sql
src/main/resources/db/migration-clickhouse/sharded/: V1__create_tables.sql  V3__recreate_shop_dictionary_with_composite_key.sql  V4__create_withdrawal_table.sql
src/main/resources/scripts/: select_creditings.sql  select_current_balance.sql  select_current_shop_balance.sql  select_error_description.sql  select_payment_tool_description.sql  select_refund_payment_amount.sql
src/test/java/com/rbkmoney/analytics/: AdapterContextTest.java  AnalyticsApplicationTest.java  EventSinkListenerTest.java  InvoiceFlowGenerator.java  InvoiceListenerTest.java  KafkaAbstractTest.java  MgEventSinkFlowGenerator.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: V1__db_init.sql  V2__add_fields.sql  V3__add_provider_field.sql  V4__party_shop_category_dictionary.sql  V5__rate_dictionary.sql  V6__add _country_and_trade_bloc.sql  V7__new_payouts.sql  clickhouse_dictionary.sql
src/test/resources/sql/test.data/: inserts_event_sink.sql
tmp/state-store/analytics-mg-event-sink/1_0/: .checkpoint
(+533 files in other folders)
